{
  "name": "spark",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./src/spark.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchuntley/spark.git"
  },
  "author": "bchuntley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchuntley/spark/issues"
  },
  "homepage": "https://github.com/bchuntley/spark#readme",
  "bin": {
    "spark": "./dist/cli/spark.js"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.1",
    "@types/cli-table": "^0.3.0",
    "@types/dockerode": "^2.5.13",
    "@types/express": "^4.16.1",
    "@types/get-port": "^4.2.0",
    "@types/got": "^9.4.1",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.0",
    "@types/uuid": "^3.4.4",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "async-lock": "^1.2.0",
    "axios": "^0.18.0",
    "cli-table": "^0.3.1",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "delay": "^4.1.0",
    "dockerode": "^2.5.8",
    "eventemitter": "^0.3.3",
    "express": "^4.16.4",
    "get-port": "^5.0.0",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "os": "^0.1.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
